worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream frontend {
    server labmanfrontend:80;
  }

  upstream backend {
    server labmanbackend:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;

      proxy_intercept_errors on;
      error_page 404 = /index.html;
    }

    # location /api/ {
    #   proxy_pass http://backend;
    #   proxy_http_version 1.1;
    #   proxy_set_header Host $host;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_cache_bypass $http_upgrade;
    # }
  }
}
